_data/navigation.yml (before)
# main links
main:
  - title: "About"
    url: /about/
  - title: "Recent"
    url: /recent/
  - title: "Tags"
    url: /tags/
  - title: "Archives"
    url: /archives/

# documentation links
docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
      - title: "Structure"
        url: /docs/structure/
      - title: "Installation"
        url: /docs/installation/
      - title: "Upgrading"
        url: /docs/upgrading/
  - title: Customization
    children:
      - title: "Configuration"
        url: /docs/configuration/
      - title: "Overriding Theme Defaults"
        url: /docs/overriding-theme-defaults/
      - title: "Navigation"
        url: /docs/navigation/
      - title: "UI Text"
        url: /docs/ui-text/
      - title: "Authors"
        url: /docs/authors/
      - title: "Layouts"
        url: /docs/layouts/
  - title: Content
    children:
      - title: "Working with Posts"
        url: /docs/posts/
      - title: "Working with Pages"
        url: /docs/pages/
      - title: "Working with Collections"
        url: /docs/collections/
      - title: "Helpers"
        url: /docs/helpers/
      - title: "Utility Classes"
        url: /docs/utility-classes/
  - title: Extras
    children:
      - title: "Stylesheets"
        url: /docs/stylesheets/
      - title: "JavaScript"
        url: /docs/javascript/
  - title: Meta
    children:
      - title: "History"
        url: /docs/history/
      - title: "Contributing"
        url: /docs/contributing/
      - title: "Old 2.2 Docs"
        url: /docs/docs-2-2/
      - title: "License"
        url: /docs/license/
      - title: "Terms &amp; Privacy Policy"
        url: /terms/

_data/navigation.yml (after)
# main links
main:
  # - title: "About"
  #   url: /about/
  - title: "Recent"
    url: /recent/
  - title: "Tags"
    url: /tags/
  - title: "Archives"
    url: /archives/

# documentation links
docs:
  - title: Getting Started
    children:
      - title: "Quick-Start Guide"
        url: /docs/quick-start-guide/
      - title: "Structure"
        url: /docs/structure/
      - title: "Installation"
        url: /docs/installation/
      - title: "Upgrading"
        url: /docs/upgrading/
  - title: Customization
    children:
      - title: "Configuration"
        url: /docs/configuration/
      - title: "Overriding Theme Defaults"
        url: /docs/overriding-theme-defaults/
      - title: "Navigation"
        url: /docs/navigation/
      - title: "UI Text"
        url: /docs/ui-text/
      - title: "Authors"
        url: /docs/authors/
      - title: "Layouts"
        url: /docs/layouts/
  - title: Content
    children:
      - title: "Working with Posts"
        url: /docs/posts/
      - title: "Working with Pages"
        url: /docs/pages/
      - title: "Working with Collections"
        url: /docs/collections/
      - title: "Helpers"
        url: /docs/helpers/
      - title: "Utility Classes"
        url: /docs/utility-classes/
  - title: Extras
    children:
      - title: "Stylesheets"
        url: /docs/stylesheets/
      - title: "JavaScript"
        url: /docs/javascript/
  - title: Meta
    children:
      - title: "History"
        url: /docs/history/
      - title: "Contributing"
        url: /docs/contributing/
      - title: "Old 2.2 Docs"
        url: /docs/docs-2-2/
      - title: "License"
        url: /docs/license/
      - title: "Terms &amp; Privacy Policy"
        url: /terms/

_data/navigation.yml (diff)
@@ -1,7 +1,7 @@
 # main links
 main:
-  - title: "About"
-    url: /about/
+  # - title: "About"
+  #   url: /about/
   - title: "Recent"
     url: /recent/
   - title: "Tags"
